{
  "name": "@duya/cli",
  "version": "0.0.10",
  "description": "脚手架",
  "main": "index.js",
  "bin": {
    "duya": "./bin/duya"
  },
  "scripts": {
    "dev": "node index.js"
  },
  "_moduleAliases": {
    "@utils": "./utils",
    "@logger": "./logs",
    "@libs": "./libs",
    "@config": "./config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-DuYa/duya-cli.git"
  },
  "keywords": [
    "cli",
    "node",
    "javascript"
  ],
  "author": "duya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-DuYa/duya-cli/issues"
  },
  "homepage": "https://github.com/J-DuYa/duya-cli#readme",
  "devDependencies": {
    "chalk": "^4.1.1",
    "commander": "^8.0.0"
  },
  "dependencies": {
    "execa": "^5.1.1",
    "inquirer": "^8.1.1",
    "module-alias": "^2.2.2"
  }
}
